{
  "name": "node-redisearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-docs": "typedoc --out docs ./src --mode file --target ES6",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "prettier": "^1.16.4",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2"
  }
}