{
  "name": "node-redisearch",
  "version": "1.0.0",
  "description": "",
  "files": ["lib/**/*"],
  "prepare" : "npm run build",
  "prepublishOnly" : "npm run lint",
  "preversion" : "npm run lint",
  "postversion" : "git push && git push --tags",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/als9xd/node-redisearch.git"
  },
  "scripts": {
    "build": "tsc",
    "build-docs": "typedoc --out docs ./src --mode file --target ES6",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json --fix"
  },
  "author": "Alex Schrimpf",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/redis": "^2.8.10",
    "@types/node": "^11.9.5",
    "prettier": "^1.16.4",
    "tslint": "^5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2"
  }
}
